<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="j7o-Vp-FW0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Home View Controller - Home-->
        <scene sceneID="MkI-ch-Aq0">
            <objects>
                <viewController id="WgE-Ng-4xg" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FbE-EV-unu">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nwa-fW-WPl" customClass="HomeCollection">
                                <color key="backgroundColor" red="0.0" green="0.44313725490196076" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="437" id="cjj-sM-fJ7"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="5" id="vJg-v9-3sO">
                                    <size key="itemSize" width="220" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="10" maxX="30" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="restHomeOptions" reuseIdentifier="homeOptions" id="VLk-c0-0n3" customClass="HomeCollectionCell">
                                        <rect key="frame" x="30" y="10" width="219" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="219" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHb-ca-kaq">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QHb-ca-kaq" firstAttribute="centerX" secondItem="VLk-c0-0n3" secondAttribute="centerX" type="default" id="BeU-sz-p6w"/>
                                            <constraint firstItem="QHb-ca-kaq" firstAttribute="centerY" secondItem="VLk-c0-0n3" secondAttribute="centerY" type="default" id="IX3-Im-ga0"/>
                                        </constraints>
                                        <size key="customSize" width="219" height="98"/>
                                        <connections>
                                            <outlet property="optionLabel" destination="QHb-ca-kaq" id="CGa-4c-2Wt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="WgE-Ng-4xg" id="feT-Qm-5Bs"/>
                                    <outlet property="delegate" destination="WgE-Ng-4xg" id="Lfw-s6-dxh"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jV-48-Ga4">
                                <color key="backgroundColor" red="1" green="0.5832718093" blue="0.072018742080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="Nothing" id="lRF-X3-OJr"/>
                                </items>
                                <color key="tintColor" red="1" green="0.5832718093" blue="0.072018742080000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9U-IW-tmp">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Placeholder Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqS-VO-7R9">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.71372549019607845" green="0.72156862745098038" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KqS-VO-7R9" firstAttribute="top" secondItem="V9U-IW-tmp" secondAttribute="top" constant="20" symbolic="YES" type="default" id="o3B-cR-Xel"/>
                                    <constraint firstItem="KqS-VO-7R9" firstAttribute="leading" secondItem="V9U-IW-tmp" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xYC-kK-a4Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V9U-IW-tmp" firstAttribute="trailing" secondItem="FbE-EV-unu" secondAttribute="trailing" type="default" id="9Tu-QP-mcR"/>
                            <constraint firstItem="5jV-48-Ga4" firstAttribute="trailing" secondItem="FbE-EV-unu" secondAttribute="trailing" type="default" id="BgR-k4-xNT"/>
                            <constraint firstItem="nwa-fW-WPl" firstAttribute="bottom" secondItem="FbE-EV-unu" secondAttribute="bottom" type="default" id="HES-HO-g7B"/>
                            <constraint firstItem="nwa-fW-WPl" firstAttribute="leading" secondItem="FbE-EV-unu" secondAttribute="leading" type="default" id="PLt-SZ-0YV"/>
                            <constraint firstItem="5jV-48-Ga4" firstAttribute="top" secondItem="V9U-IW-tmp" secondAttribute="bottom" type="default" id="R2r-er-8vd"/>
                            <constraint firstItem="5jV-48-Ga4" firstAttribute="leading" secondItem="FbE-EV-unu" secondAttribute="leading" type="default" id="RJL-zQ-5mu"/>
                            <constraint firstItem="nwa-fW-WPl" firstAttribute="trailing" secondItem="FbE-EV-unu" secondAttribute="trailing" type="default" id="Td3-ma-0sF"/>
                            <constraint firstItem="5jV-48-Ga4" firstAttribute="bottom" secondItem="nwa-fW-WPl" secondAttribute="top" type="default" id="itN-LI-1Gl"/>
                            <constraint firstItem="V9U-IW-tmp" firstAttribute="top" secondItem="FbE-EV-unu" secondAttribute="top" type="default" id="mNd-0S-qaL"/>
                            <constraint firstItem="V9U-IW-tmp" firstAttribute="leading" secondItem="FbE-EV-unu" secondAttribute="leading" type="default" id="vf9-jT-Wrh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="NxT-R7-FXr"/>
                    <connections>
                        <outlet property="HomeTopView" destination="V9U-IW-tmp" id="cdY-hq-muo"/>
                        <outlet property="homeCollectionView" destination="nwa-fW-WPl" id="lQ7-Fl-uT7"/>
                        <segue destination="8dj-QK-7LB" kind="push" identifier="loginSegue" id="mLg-he-2ue"/>
                        <segue destination="uKR-RY-WVo" kind="push" identifier="quickServe" id="uso-OQ-q71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCy-Or-l6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2843" y="-1041"/>
        </scene>
        <!--Quick Serve Controller - Quick Serve-->
        <scene sceneID="A2y-dK-o7z">
            <objects>
                <viewController id="uKR-RY-WVo" customClass="QuickServeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ujp-sc-Gsa">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fqe-7V-XvG" customClass="QuickCollection">
                                <color key="backgroundColor" red="0.0" green="0.51764708757400513" blue="0.61960786581039429" alpha="1" colorSpace="deviceRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="DGz-uc-10k"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="5" id="kHE-oZ-eUQ">
                                    <size key="itemSize" width="220" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="10" maxX="30" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="quickServe" reuseIdentifier="quickServe" id="VBV-sv-lI4" customClass="QuickServeCell">
                                        <rect key="frame" x="30" y="10" width="220" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="5eh-Zv-klh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5eh-Zv-klh" secondAttribute="bottom" constant="20" type="default" id="K89-7j-SZd"/>
                                            <constraint firstItem="5eh-Zv-klh" firstAttribute="leading" secondItem="VBV-sv-lI4" secondAttribute="leading" constant="20" type="default" id="Vxf-ul-qLg"/>
                                            <constraint firstItem="5eh-Zv-klh" firstAttribute="top" secondItem="VBV-sv-lI4" secondAttribute="top" constant="20" type="default" id="hta-h5-3f3"/>
                                            <constraint firstAttribute="trailing" secondItem="5eh-Zv-klh" secondAttribute="trailing" constant="20" type="default" id="taN-L8-W74"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemLabel" destination="5eh-Zv-klh" id="E8v-FQ-xPJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uKR-RY-WVo" id="FZt-BE-ksd"/>
                                    <outlet property="delegate" destination="uKR-RY-WVo" id="u6s-EC-eWK"/>
                                    <outletCollection property="gestureRecognizers" destination="AVl-SZ-NVn" appends="YES" id="y8p-wA-gtB"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0N-yf-jfw">
                                <color key="backgroundColor" red="1" green="0.5832718093" blue="0.072018742080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="Back" id="ckB-5l-VML">
                                        <connections>
                                            <action selector="flipBackMenuItems:" destination="uKR-RY-WVo" id="F5w-8y-y8e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Mods" id="WWH-gs-ilG"/>
                                </items>
                                <color key="tintColor" red="1" green="0.5832718093" blue="0.072018742080000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghq-QZ-FhE">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTf-da-9sa">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tax: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh3-0q-dOd">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5m-Cz-gEr">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys2-Y7-flJ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tax:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDF-dM-IcC">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEc-Nt-qEt">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.71372549019607845" green="0.72156862745098038" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mEc-Nt-qEt" secondAttribute="bottom" constant="18" id="BLJ-SB-YVa"/>
                                    <constraint firstItem="ys2-Y7-flJ" firstAttribute="baseline" secondItem="b5m-Cz-gEr" secondAttribute="baseline" type="default" id="Ejd-KH-VuM"/>
                                    <constraint firstItem="XDF-dM-IcC" firstAttribute="baseline" secondItem="Lh3-0q-dOd" secondAttribute="baseline" type="default" id="FfO-Se-wKy"/>
                                    <constraint firstItem="Lh3-0q-dOd" firstAttribute="leading" secondItem="XDF-dM-IcC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="S85-w4-IVo"/>
                                    <constraint firstItem="Lh3-0q-dOd" firstAttribute="leading" secondItem="b5m-Cz-gEr" secondAttribute="leading" type="default" id="TL2-j8-97m"/>
                                    <constraint firstItem="mEc-Nt-qEt" firstAttribute="baseline" secondItem="UTf-da-9sa" secondAttribute="baseline" type="default" id="bco-pc-5MX"/>
                                    <constraint firstItem="UTf-da-9sa" firstAttribute="leading" secondItem="Lh3-0q-dOd" secondAttribute="leading" type="default" id="beg-NL-OSU"/>
                                    <constraint firstItem="UTf-da-9sa" firstAttribute="leading" secondItem="mEc-Nt-qEt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dpM-B6-qd8"/>
                                    <constraint firstItem="mEc-Nt-qEt" firstAttribute="top" secondItem="XDF-dM-IcC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gJv-I8-XMK"/>
                                    <constraint firstItem="ys2-Y7-flJ" firstAttribute="leading" secondItem="ghq-QZ-FhE" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="i7F-Jr-fww"/>
                                    <constraint firstItem="XDF-dM-IcC" firstAttribute="top" secondItem="ys2-Y7-flJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iKT-JD-QhS"/>
                                    <constraint firstItem="XDF-dM-IcC" firstAttribute="trailing" secondItem="ys2-Y7-flJ" secondAttribute="trailing" type="default" id="t9t-VC-Bij"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="czY-LL-9XY" customClass="QuickTable">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="528" id="WZ3-nK-eyF"/>
                                </constraints>
                                <color key="separatorColor" red="0.0" green="0.5176470876" blue="0.61960786580000005" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quickTableCell" id="0Mv-V3-W0G" customClass="QuickServeTableCell">
                                        <rect key="frame" x="0.0" y="22" width="528" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="528" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF8-XF-Id8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M56-rO-tLJ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khA-ca-y9D">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="M56-rO-tLJ" firstAttribute="baseline" secondItem="qF8-XF-Id8" secondAttribute="baseline" type="default" id="3Go-ja-6EM"/>
                                            <constraint firstAttribute="trailing" secondItem="khA-ca-y9D" secondAttribute="trailing" constant="130" id="Atf-78-VuS"/>
                                            <constraint firstItem="khA-ca-y9D" firstAttribute="baseline" secondItem="M56-rO-tLJ" secondAttribute="baseline" type="default" id="G9X-c2-WLQ"/>
                                            <constraint firstItem="qF8-XF-Id8" firstAttribute="leading" secondItem="0Mv-V3-W0G" secondAttribute="leading" constant="20" type="default" id="KSj-e5-z0h"/>
                                            <constraint firstAttribute="trailing" secondItem="M56-rO-tLJ" secondAttribute="trailing" constant="211" id="Vkq-F2-kcm"/>
                                            <constraint firstItem="qF8-XF-Id8" firstAttribute="top" secondItem="0Mv-V3-W0G" secondAttribute="top" constant="11" id="t6h-F3-o1M"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="qF8-XF-Id8" id="IKh-T1-uoP"/>
                                            <outlet property="priceLabel" destination="M56-rO-tLJ" id="5Ad-p1-wJh"/>
                                            <outlet property="qtyLabel" destination="khA-ca-y9D" id="Cqa-ED-g1O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uKR-RY-WVo" id="tpa-hK-S54"/>
                                    <outlet property="delegate" destination="uKR-RY-WVo" id="24Z-lv-7xr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="czY-LL-9XY" firstAttribute="top" secondItem="Ujp-sc-Gsa" secondAttribute="top" type="default" id="2vk-PI-8oS"/>
                            <constraint firstItem="h0N-yf-jfw" firstAttribute="bottom" secondItem="fqe-7V-XvG" secondAttribute="top" type="default" id="7eX-6B-yqj"/>
                            <constraint firstItem="ghq-QZ-FhE" firstAttribute="top" secondItem="Ujp-sc-Gsa" secondAttribute="top" type="default" id="BRU-mK-ZeU"/>
                            <constraint firstItem="h0N-yf-jfw" firstAttribute="top" secondItem="czY-LL-9XY" secondAttribute="bottom" type="default" id="SFY-70-LqK"/>
                            <constraint firstItem="czY-LL-9XY" firstAttribute="leading" secondItem="Ujp-sc-Gsa" secondAttribute="leading" type="default" id="UDu-ZS-NlP"/>
                            <constraint firstItem="fqe-7V-XvG" firstAttribute="trailing" secondItem="Ujp-sc-Gsa" secondAttribute="trailing" type="default" id="eLg-tb-aTg"/>
                            <constraint firstItem="h0N-yf-jfw" firstAttribute="leading" secondItem="Ujp-sc-Gsa" secondAttribute="leading" type="default" id="eYC-5b-zRg"/>
                            <constraint firstItem="fqe-7V-XvG" firstAttribute="bottom" secondItem="Ujp-sc-Gsa" secondAttribute="bottom" type="default" id="elQ-XW-CJL"/>
                            <constraint firstItem="fqe-7V-XvG" firstAttribute="leading" secondItem="Ujp-sc-Gsa" secondAttribute="leading" type="default" id="h3T-NG-xA1"/>
                            <constraint firstItem="h0N-yf-jfw" firstAttribute="top" secondItem="ghq-QZ-FhE" secondAttribute="bottom" type="default" id="iOx-Q2-aOh"/>
                            <constraint firstItem="ghq-QZ-FhE" firstAttribute="leading" secondItem="Ujp-sc-Gsa" secondAttribute="leading" constant="528" id="kY3-mp-e1v"/>
                            <constraint firstItem="h0N-yf-jfw" firstAttribute="trailing" secondItem="Ujp-sc-Gsa" secondAttribute="trailing" type="default" id="llj-k6-k4h"/>
                            <constraint firstItem="ghq-QZ-FhE" firstAttribute="trailing" secondItem="Ujp-sc-Gsa" secondAttribute="trailing" type="default" id="oQr-AC-lxs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Serve" id="ir4-71-6Ex"/>
                    <connections>
                        <outlet property="amountLabel" destination="b5m-Cz-gEr" id="XoL-0W-ejQ"/>
                        <outlet property="modButton" destination="WWH-gs-ilG" id="vmP-Q4-HQB"/>
                        <outlet property="oneFingerOneTap" destination="AVl-SZ-NVn" id="w3G-R0-KZt"/>
                        <outlet property="quickCollectionView" destination="fqe-7V-XvG" id="KR9-rU-yA9"/>
                        <outlet property="quickTableView" destination="czY-LL-9XY" id="MhH-bQ-0U1"/>
                        <outlet property="quickToolbar" destination="h0N-yf-jfw" id="jlT-9E-uLi"/>
                        <outlet property="quickTopView" destination="ghq-QZ-FhE" id="wU4-8s-ran"/>
                        <outlet property="taxLabel" destination="Lh3-0q-dOd" id="NAQ-iQ-sUb"/>
                        <outlet property="totalLabel" destination="UTf-da-9sa" id="p8U-eZ-LFF"/>
                        <segue destination="VSn-C8-Rda" kind="push" identifier="showModifiers" id="rbU-Ao-joC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc8-dY-fDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AVl-SZ-NVn">
                    <connections>
                        <action selector="handleOneTap:" destination="uKR-RY-WVo" id="wxC-fO-KKY"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1819" y="-1279"/>
        </scene>
        <!--Quick Modifier Controller - Modifiers-->
        <scene sceneID="r5R-7h-zK9">
            <objects>
                <tableViewController id="VSn-C8-Rda" customClass="QuickModifierController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Qo2-Bd-YmM">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="quickModifier" id="Crm-Ib-c1y" customClass="QuickModifierCell">
                                <rect key="frame" x="0.0" y="54" width="768" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="678" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VSn-C8-Rda" id="iTW-q4-d9d"/>
                            <outlet property="delegate" destination="VSn-C8-Rda" id="5Sq-uR-IKs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Modifiers" id="a2r-w4-mij"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UH7-Js-elf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="-1306"/>
        </scene>
        <!--Login Table View Controller - Login-->
        <scene sceneID="lNb-fc-tkU">
            <objects>
                <tableViewController title="Login" id="8dj-QK-7LB" customClass="LoginTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="CK3-fB-K9v">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loginChoice" id="c6t-kv-EvN" customClass="LoginTableViewCell">
                                <rect key="frame" x="0.0" y="54" width="768" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="678" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0W-xR-MNb">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="J0W-xR-MNb" firstAttribute="top" secondItem="c6t-kv-EvN" secondAttribute="top" constant="12" id="U7w-MQ-uJu"/>
                                    <constraint firstItem="J0W-xR-MNb" firstAttribute="leading" secondItem="c6t-kv-EvN" secondAttribute="leading" constant="65" id="jSB-kk-aoh"/>
                                </constraints>
                                <connections>
                                    <outlet property="loginChoiceLabel" destination="J0W-xR-MNb" id="PSM-jV-QhN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8dj-QK-7LB" id="sk5-LC-Tkp"/>
                            <outlet property="delegate" destination="8dj-QK-7LB" id="4t6-JS-PHK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5JC-zq-YWj"/>
                    <connections>
                        <segue destination="iEt-Av-LMs" kind="push" identifier="pickEmployeeSegue" id="FV5-6l-QHu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr7-CV-o5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666" y="-70"/>
        </scene>
        <!--Employee List Table View Controller - Employees-->
        <scene sceneID="dcb-Lw-NBB">
            <objects>
                <tableViewController id="iEt-Av-LMs" customClass="EmployeeListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="glQ-WW-2AQ">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.4431372549" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="employeeCell" id="LIi-KZ-fyu" customClass="EmployeeListTableViewCell">
                                <rect key="frame" x="0.0" y="54" width="768" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="45" y="1" width="678" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS4-UE-vPo">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="KS4-UE-vPo" firstAttribute="leading" secondItem="LIi-KZ-fyu" secondAttribute="leading" constant="65" id="EKi-8K-IoA"/>
                                    <constraint firstItem="KS4-UE-vPo" firstAttribute="top" secondItem="LIi-KZ-fyu" secondAttribute="top" constant="12" id="cAs-Cd-cIY"/>
                                </constraints>
                                <connections>
                                    <outlet property="employeeLabel" destination="KS4-UE-vPo" id="X10-bf-kTo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iEt-Av-LMs" id="TIj-Kw-aJZ"/>
                            <outlet property="delegate" destination="iEt-Av-LMs" id="RfN-37-5BJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employees" id="viA-nO-YE0"/>
                    <connections>
                        <outlet property="EmployeeList" destination="glQ-WW-2AQ" id="0cl-3g-tNx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpR-Sx-GxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZCE-xH-vWe">
            <objects>
                <navigationController id="j7o-Vp-FW0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T7E-Dy-VUW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="G9A-sS-9qL">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WgE-Ng-4xg" kind="relationship" relationship="rootViewController" id="1Xy-A6-HwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKk-uF-AJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2128" y="778"/>
        </scene>
    </scenes>
    <classes>
        <class className="EmployeeListTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EmployeeListTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="employeeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="EmployeeListTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EmployeeListTableViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="EmployeeList" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="HomeCollection" superclassName="UICollectionView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeCollection.h"/>
        </class>
        <class className="HomeCollectionCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeCollectionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="optionLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="HomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="HomeTopView" candidateClass="UIView"/>
                <relationship kind="outlet" name="homeCollectionView" candidateClass="HomeCollection"/>
            </relationships>
        </class>
        <class className="LoginTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="loginChoiceLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LoginTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginTableViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="QuickCollection" superclassName="UICollectionView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuickCollection.h"/>
        </class>
        <class className="QuickModifierCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuickModifierCell.h"/>
        </class>
        <class className="QuickModifierController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuickModifierController.h"/>
        </class>
        <class className="QuickServeCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuickServeCell.h"/>
            <relationships>
                <relationship kind="outlet" name="itemLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="QuickServeController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuickServeController.h"/>
            <relationships>
                <relationship kind="outlet" name="amountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="modButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="oneFingerOneTap" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="quickCollectionView" candidateClass="QuickCollection"/>
                <relationship kind="outlet" name="quickTableView" candidateClass="QuickTable"/>
                <relationship kind="outlet" name="quickToolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="quickTopView" candidateClass="UIView"/>
                <relationship kind="outlet" name="taxLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="totalLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="QuickServeTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuickServeTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="itemNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="priceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="qtyLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="QuickTable" superclassName="UITableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuickTable.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>